[supervisord]
nodaemon=true

[program:streamlit_app]
command=streamlit run app.py
directory=.
autorestart=true
redirect_stderr=true
stdout_logfile=./logs/streamlit.log
stderr_logfile=./logs/streamlit.err